<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External app files -->
    <external-files-path 
        name="my_images" 
        path="." />
    
    <!-- External storage -->
    <external-path
        name="external_files"
        path="." />
    
    <!-- App cache -->
    <cache-path
        name="cached_images"
        path="." />
        
    <!-- Internal app files -->
    <files-path
        name="internal_files"
        path="." />
        
    <!-- External cache -->
    <external-cache-path
        name="external_cache"
        path="." />
</paths> 